---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cray-bos
  namespace: services
rules:
- apiGroups: ["batch", "extensions"]
  resources: ["jobs"]
  verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bos-service-launch-job
  namespace: services
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create", "delete", "get"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create", "delete", "get", "patch", "list"]
