---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cray-bos
  namespace: services
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bos-service-launch-job
  namespace: services
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ include "cray-service.name" . }}-session-template-migration-jobs"
  namespace: services
