apiVersion: v1
description: "Kubernetes resources for BOS"
name: "cray-bos"
home: "scms/bos"
version: @CHART_VERSION@
keywords:
  - bos
  - boa
  - cray-bos
sources:
  - "https://github.com/Cray-HPE/bos"
maintainers:
  - name: Ryan
    email: ryan.bak@hpe.com
  - name: Rob
    email: robert.noska@hpe.com
  - name: Jason
    email: jason.sollom@hpe.com
