apiVersion: v1
description: "Kubernetes resources for bos"
name: "cray-bos"
home: "scms/bos"
version: 1.3.36
keywords:
  - bos
  - boa
  - cray-bos
sources:
  - "https://stash.us.cray.com/projects/SCMS/repos/bos/browse"
maintainers:
  - name: rbak
    email: rbak@cray.com
  - name: rnoska
    email: rnoska@cray.com
  - name: jasons
    email: jasons@cray.com
